// !$*UTF8*$!
{
	30F2B58E1415565D00597A7B /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2303, 902}";
		};
	};
	30F2B58F1415565D00597A7B /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2223}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{2813, 1047}";
		};
	};
	30F2B5901415565D00597A7B /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3003}}";
			sepNavSelRange = "{6662, 5}";
			sepNavVisRange = "{6011, 1038}";
		};
	};
	30F2B59C1415565D00597A7B /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	30F2B5A91415565D00597A7B /* calib3d.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	30F2B5AD1415565D00597A7B /* core.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 52429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3073, 1754}";
			sepNavWindowFrame = "{{15, 370}, {750, 803}}";
		};
	};
	30F2B5B31415565D00597A7B /* types_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 25649}}";
			sepNavSelRange = "{31275, 0}";
			sepNavVisRange = "{30955, 696}";
		};
	};
	30F2B5B91415565D00597A7B /* all_indices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{642, 1349}";
		};
	};
	30F2B5D31415565D00597A7B /* devmem2d.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	30F2B5E71415565D00597A7B /* opencv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	30F2B6671415565D00597A7B /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	30F2B6681415565D00597A7B /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2856, 1490}";
		};
	};
	30F2B6691415565D00597A7B /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	30F2B66C1415565D00597A7B /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	30F2B66F1415565D00597A7B /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	30F2B6711415565D00597A7B /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2496}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{2433, 1498}";
		};
	};
	30F2B6721415565D00597A7B /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	30F2B6751415565D00597A7B /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	4C010364141E09A6002AED1A /* calibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 687}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{61, 328}, {750, 803}}";
		};
	};
	4C010365141E09A6002AED1A /* calibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1573}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{2063, 2256}";
		};
	};
	4C03E273141E30F5005BBF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bert/Projects/OpenFrameworks/apps/Project-Dennis/app/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C03E274141E30F5005BBF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4C03E275141E30F5005BBF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 19";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	4C03E3A9141E3F08005BBF6E /* calibration.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C010365141E09A6002AED1A /* calibration.cpp */;
		functionName = "Calibration::start(ofxCvColorImage* image)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Project-Dennis";
		modificationTime = 337526813.258083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C03E3C2141E40CF005BBF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1551418EB6600C1E1A1 /* dennisApp.h */;
		name = "dennisApp.h: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	4C03E3FB141E496D005BBF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4C03E3FC141E496D005BBF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 53";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1238;
		vrLoc = 914;
	};
	4C03E3FD141E496D005BBF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010364141E09A6002AED1A /* calibration.h */;
		name = "calibration.h: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4C03E3FE141E496D005BBF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 62";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 2274;
		vrLoc = 966;
	};
	4C03E402141E49BA005BBF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 90";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 2375;
		vrLoc = 1076;
	};
	4C2A50F3141E49FD00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 90";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 2448;
		vrLoc = 966;
	};
	4C2A50F4141E49FD00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 53";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1202;
		vrLoc = 914;
	};
	4C2A50F5141E49FD00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 55";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1204;
		vrLoc = 914;
	};
	4C2A50FF141E4A6100AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 90";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 2448;
		vrLoc = 966;
	};
	4C2A5100141E4A6100AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 25";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1171;
		vrLoc = 567;
	};
	4C2A5101141E4A6100AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010364141E09A6002AED1A /* calibration.h */;
		name = "calibration.h: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4C2A5102141E4A6100AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010364141E09A6002AED1A /* calibration.h */;
		name = "calibration.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	4C2A5109141E4B5700AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010364141E09A6002AED1A /* calibration.h */;
		name = "calibration.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4C2A510A141E4B5700AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 90";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 2448;
		vrLoc = 966;
	};
	4C2A510B141E4B5700AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 103";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1821;
	};
	4C2A5116141E4C1300AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 108";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1870;
	};
	4C2A511B141E4C4800AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 99";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 2316;
		vrLoc = 1870;
	};
	4C2A5120141E4C9200AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 100";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 2296;
		vrLoc = 1870;
	};
	4C2A5125141E4CDC00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 100";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 2197;
		vrLoc = 2000;
	};
	4C2A512A141E4D1B00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 87";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2299;
		vrLoc = 1418;
	};
	4C2A512E141E4D4100AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 109";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 2235;
		vrLoc = 1845;
	};
	4C2A5133141E4D9A00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 104";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1845;
	};
	4C2A5138141E4E4D00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 93";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1223;
	};
	4C2A513D141E4F1B00AC22F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'ofxCvColorImage*' to 'IplImage**' for argument '1' to 'void cvReleaseImage(IplImage**)'";
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	4C2A513E141E4F1B00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 62";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 354;
		vrLoc = 1303;
	};
	4C2A5141141E4F5900AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 111";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 2124;
		vrLoc = 2181;
	};
	4C2A5142141E4F5900AC22F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'ofxCvColorImage*' to 'IplImage**' for argument '1' to 'void cvReleaseImage(IplImage**)'";
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	4C2A5143141E4F5900AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 62";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1160;
		vrLoc = 597;
	};
	4C2A514A141E4F7A00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 62";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1162;
		vrLoc = 597;
	};
	4C2A514E141E505D00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 62";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1165;
		vrLoc = 597;
	};
	4C2A514F141E505D00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 87";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 2118;
		vrLoc = 2178;
	};
	4C2A5155141E514B00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 89";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	4C2A5156141E514B00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1551418EB6600C1E1A1 /* dennisApp.h */;
		name = "dennisApp.h: 42";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	4C2A5157141E514B00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 73";
		rLen = 9;
		rLoc = 1808;
		rType = 0;
		vrLen = 1308;
		vrLoc = 183;
	};
	4C2A5158141E514B00AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1163;
	};
	4C2A515C141E518900AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 56";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1085;
		vrLoc = 830;
	};
	4C2A5162141E51D400AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B5B31415565D00597A7B /* types_c.h */;
		name = "types_c.h: 1120";
		rLen = 0;
		rLoc = 31275;
		rType = 0;
		vrLen = 696;
		vrLoc = 30955;
	};
	4C2A5163141E51D400AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1551418EB6600C1E1A1 /* dennisApp.h */;
		name = "dennisApp.h: 42";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	4C2A5164141E51D400AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 60";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1087;
		vrLoc = 830;
	};
	4C2A5165141E51D400AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	4C2A5169141E522400AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */;
		name = "dennisApp.cpp: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3026;
	};
	4C2A516A141E522400AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 89";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	4C2A516B141E522400AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 110";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 2120;
		vrLoc = 2178;
	};
	4C2A5171141E52F900AC22F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C010365141E09A6002AED1A /* calibration.cpp */;
		name = "calibration.cpp: 87";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 2256;
		vrLoc = 2063;
	};
	4C91F0D81418D95500C1E1A1 /* Project-Dennis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Project-Dennis";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C91F0E41418D95700C1E1A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C91F0E51418D95700C1E1A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C91F1541418EB6600C1E1A1 /* dennisApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 2496}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{3026, 1417}";
			sepNavWindowFrame = "{{130, 265}, {750, 803}}";
		};
	};
	4C91F1551418EB6600C1E1A1 /* dennisApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 687}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{84, 307}, {750, 803}}";
		};
	};
	4C91F1D61418F9D400C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B6721415565D00597A7B /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	4C91F1D91418F9D400C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B6671415565D00597A7B /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	4C91F1DA1418F9D400C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B6681415565D00597A7B /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2856;
	};
	4C91F1DB1418F9D400C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B6691415565D00597A7B /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	4C91F1DC1418F9D400C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B66C1415565D00597A7B /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	4C91F1DD1418F9D400C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B66F1415565D00597A7B /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	4C91F1DE1418F9D400C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B6711415565D00597A7B /* ofxCvImage.h */;
		name = "ofxCvImage.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2433;
	};
	4C91F2251419012100C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B58E1415565D00597A7B /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 2303;
	};
	4C91F2261419012100C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B58F1415565D00597A7B /* ofxKinect.h */;
		name = "ofxKinect.h: 67";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2813;
	};
	4C91F23F141903D400C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B5901415565D00597A7B /* ofxKinectCalibration.cpp */;
		name = "ofxKinectCalibration.cpp: 216";
		rLen = 5;
		rLoc = 6662;
		rType = 0;
		vrLen = 1038;
		vrLoc = 6011;
	};
	4C91F2C21419108000C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F2C31419108000C1E1A1 /* ofConstants.h */;
		name = "ofConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	4C91F2C31419108000C1E1A1 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/bert/Projects/OpenFrameworks/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	4C91F2C41419108000C1E1A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C91F2C51419108000C1E1A1 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4C91F2C51419108000C1E1A1 /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlutWindow.h;
		path = /Users/bert/Projects/OpenFrameworks/libs/openFrameworks/app/ofAppGlutWindow.h;
		sourceTree = "<absolute>";
	};
	4CADCDDA141E2C8E0092CD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B5D31415565D00597A7B /* devmem2d.hpp */;
		name = "devmem2d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	4CADCDDC141E2C8E0092CD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B5A91415565D00597A7B /* calib3d.hpp */;
		name = "calib3d.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	4CADCDDD141E2C8E0092CD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B5AD1415565D00597A7B /* core.hpp */;
		name = "core.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	4CADCDDE141E2C8E0092CD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B59C1415565D00597A7B /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	4CADCDE0141E2C8E0092CD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B5E71415565D00597A7B /* opencv.hpp */;
		name = "opencv.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C91F0D81418D95500C1E1A1 /* Project-Dennis */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Project-Dennis */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Project-Dennis */,
		);
		breakpoints = (
			4C03E3A9141E3F08005BBF6E /* calibration.cpp:39 */,
		);
		codeSenseManager = 4C91F0E51418D95700C1E1A1 /* Code sense */;
		executables = (
			4C91F0D81418D95500C1E1A1 /* Project-Dennis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1266,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337529319;
			PBXWorkspaceStateSaveDate = 337529319;
		};
		perUserProjectItems = {
			4C03E273141E30F5005BBF6E = 4C03E273141E30F5005BBF6E /* PlistBookmark */;
			4C03E274141E30F5005BBF6E = 4C03E274141E30F5005BBF6E /* PBXTextBookmark */;
			4C03E275141E30F5005BBF6E = 4C03E275141E30F5005BBF6E /* PBXTextBookmark */;
			4C03E3C2141E40CF005BBF6E = 4C03E3C2141E40CF005BBF6E /* PBXTextBookmark */;
			4C03E3FB141E496D005BBF6E = 4C03E3FB141E496D005BBF6E /* PBXTextBookmark */;
			4C03E3FC141E496D005BBF6E = 4C03E3FC141E496D005BBF6E /* PBXTextBookmark */;
			4C03E3FD141E496D005BBF6E = 4C03E3FD141E496D005BBF6E /* PBXTextBookmark */;
			4C03E3FE141E496D005BBF6E = 4C03E3FE141E496D005BBF6E /* PBXTextBookmark */;
			4C03E402141E49BA005BBF6E = 4C03E402141E49BA005BBF6E /* PBXTextBookmark */;
			4C2A50F3141E49FD00AC22F9 /* PBXTextBookmark */ = 4C2A50F3141E49FD00AC22F9 /* PBXTextBookmark */;
			4C2A50F4141E49FD00AC22F9 /* PBXTextBookmark */ = 4C2A50F4141E49FD00AC22F9 /* PBXTextBookmark */;
			4C2A50F5141E49FD00AC22F9 /* PBXTextBookmark */ = 4C2A50F5141E49FD00AC22F9 /* PBXTextBookmark */;
			4C2A50FF141E4A6100AC22F9 /* PBXTextBookmark */ = 4C2A50FF141E4A6100AC22F9 /* PBXTextBookmark */;
			4C2A5100141E4A6100AC22F9 /* PBXTextBookmark */ = 4C2A5100141E4A6100AC22F9 /* PBXTextBookmark */;
			4C2A5101141E4A6100AC22F9 /* PBXTextBookmark */ = 4C2A5101141E4A6100AC22F9 /* PBXTextBookmark */;
			4C2A5102141E4A6100AC22F9 /* PBXTextBookmark */ = 4C2A5102141E4A6100AC22F9 /* PBXTextBookmark */;
			4C2A5109141E4B5700AC22F9 /* PBXTextBookmark */ = 4C2A5109141E4B5700AC22F9 /* PBXTextBookmark */;
			4C2A510A141E4B5700AC22F9 /* PBXTextBookmark */ = 4C2A510A141E4B5700AC22F9 /* PBXTextBookmark */;
			4C2A510B141E4B5700AC22F9 /* PBXTextBookmark */ = 4C2A510B141E4B5700AC22F9 /* PBXTextBookmark */;
			4C2A5116141E4C1300AC22F9 /* PBXTextBookmark */ = 4C2A5116141E4C1300AC22F9 /* PBXTextBookmark */;
			4C2A511B141E4C4800AC22F9 /* PBXTextBookmark */ = 4C2A511B141E4C4800AC22F9 /* PBXTextBookmark */;
			4C2A5120141E4C9200AC22F9 /* PBXTextBookmark */ = 4C2A5120141E4C9200AC22F9 /* PBXTextBookmark */;
			4C2A5125141E4CDC00AC22F9 /* PBXTextBookmark */ = 4C2A5125141E4CDC00AC22F9 /* PBXTextBookmark */;
			4C2A512A141E4D1B00AC22F9 /* PBXTextBookmark */ = 4C2A512A141E4D1B00AC22F9 /* PBXTextBookmark */;
			4C2A512E141E4D4100AC22F9 /* PBXTextBookmark */ = 4C2A512E141E4D4100AC22F9 /* PBXTextBookmark */;
			4C2A5133141E4D9A00AC22F9 /* PBXTextBookmark */ = 4C2A5133141E4D9A00AC22F9 /* PBXTextBookmark */;
			4C2A5138141E4E4D00AC22F9 /* PBXTextBookmark */ = 4C2A5138141E4E4D00AC22F9 /* PBXTextBookmark */;
			4C2A513D141E4F1B00AC22F9 /* XCBuildMessageTextBookmark */ = 4C2A513D141E4F1B00AC22F9 /* XCBuildMessageTextBookmark */;
			4C2A513E141E4F1B00AC22F9 /* PBXTextBookmark */ = 4C2A513E141E4F1B00AC22F9 /* PBXTextBookmark */;
			4C2A5141141E4F5900AC22F9 /* PBXTextBookmark */ = 4C2A5141141E4F5900AC22F9 /* PBXTextBookmark */;
			4C2A5142141E4F5900AC22F9 /* XCBuildMessageTextBookmark */ = 4C2A5142141E4F5900AC22F9 /* XCBuildMessageTextBookmark */;
			4C2A5143141E4F5900AC22F9 /* PBXTextBookmark */ = 4C2A5143141E4F5900AC22F9 /* PBXTextBookmark */;
			4C2A514A141E4F7A00AC22F9 /* PBXTextBookmark */ = 4C2A514A141E4F7A00AC22F9 /* PBXTextBookmark */;
			4C2A514E141E505D00AC22F9 /* PBXTextBookmark */ = 4C2A514E141E505D00AC22F9 /* PBXTextBookmark */;
			4C2A514F141E505D00AC22F9 /* PBXTextBookmark */ = 4C2A514F141E505D00AC22F9 /* PBXTextBookmark */;
			4C2A5155141E514B00AC22F9 /* PBXTextBookmark */ = 4C2A5155141E514B00AC22F9 /* PBXTextBookmark */;
			4C2A5156141E514B00AC22F9 /* PBXTextBookmark */ = 4C2A5156141E514B00AC22F9 /* PBXTextBookmark */;
			4C2A5157141E514B00AC22F9 /* PBXTextBookmark */ = 4C2A5157141E514B00AC22F9 /* PBXTextBookmark */;
			4C2A5158141E514B00AC22F9 /* PBXTextBookmark */ = 4C2A5158141E514B00AC22F9 /* PBXTextBookmark */;
			4C2A515C141E518900AC22F9 /* PBXTextBookmark */ = 4C2A515C141E518900AC22F9 /* PBXTextBookmark */;
			4C2A5162141E51D400AC22F9 /* PBXTextBookmark */ = 4C2A5162141E51D400AC22F9 /* PBXTextBookmark */;
			4C2A5163141E51D400AC22F9 /* PBXTextBookmark */ = 4C2A5163141E51D400AC22F9 /* PBXTextBookmark */;
			4C2A5164141E51D400AC22F9 /* PBXTextBookmark */ = 4C2A5164141E51D400AC22F9 /* PBXTextBookmark */;
			4C2A5165141E51D400AC22F9 /* PBXTextBookmark */ = 4C2A5165141E51D400AC22F9 /* PBXTextBookmark */;
			4C2A5169141E522400AC22F9 /* PBXTextBookmark */ = 4C2A5169141E522400AC22F9 /* PBXTextBookmark */;
			4C2A516A141E522400AC22F9 /* PBXTextBookmark */ = 4C2A516A141E522400AC22F9 /* PBXTextBookmark */;
			4C2A516B141E522400AC22F9 /* PBXTextBookmark */ = 4C2A516B141E522400AC22F9 /* PBXTextBookmark */;
			4C2A5171141E52F900AC22F9 /* PBXTextBookmark */ = 4C2A5171141E52F900AC22F9 /* PBXTextBookmark */;
			4C91F1D61418F9D400C1E1A1 = 4C91F1D61418F9D400C1E1A1 /* PBXTextBookmark */;
			4C91F1D91418F9D400C1E1A1 = 4C91F1D91418F9D400C1E1A1 /* PBXTextBookmark */;
			4C91F1DA1418F9D400C1E1A1 = 4C91F1DA1418F9D400C1E1A1 /* PBXTextBookmark */;
			4C91F1DB1418F9D400C1E1A1 = 4C91F1DB1418F9D400C1E1A1 /* PBXTextBookmark */;
			4C91F1DC1418F9D400C1E1A1 = 4C91F1DC1418F9D400C1E1A1 /* PBXTextBookmark */;
			4C91F1DD1418F9D400C1E1A1 = 4C91F1DD1418F9D400C1E1A1 /* PBXTextBookmark */;
			4C91F1DE1418F9D400C1E1A1 = 4C91F1DE1418F9D400C1E1A1 /* PBXTextBookmark */;
			4C91F2251419012100C1E1A1 = 4C91F2251419012100C1E1A1 /* PBXTextBookmark */;
			4C91F2261419012100C1E1A1 = 4C91F2261419012100C1E1A1 /* PBXTextBookmark */;
			4C91F23F141903D400C1E1A1 = 4C91F23F141903D400C1E1A1 /* PBXTextBookmark */;
			4C91F2C21419108000C1E1A1 = 4C91F2C21419108000C1E1A1 /* PBXTextBookmark */;
			4C91F2C41419108000C1E1A1 = 4C91F2C41419108000C1E1A1 /* PBXTextBookmark */;
			4CADCDDA141E2C8E0092CD24 = 4CADCDDA141E2C8E0092CD24 /* PBXTextBookmark */;
			4CADCDDC141E2C8E0092CD24 = 4CADCDDC141E2C8E0092CD24 /* PBXTextBookmark */;
			4CADCDDD141E2C8E0092CD24 = 4CADCDDD141E2C8E0092CD24 /* PBXTextBookmark */;
			4CADCDDE141E2C8E0092CD24 = 4CADCDDE141E2C8E0092CD24 /* PBXTextBookmark */;
			4CADCDE0141E2C8E0092CD24 = 4CADCDE0141E2C8E0092CD24 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C91F0E41418D95700C1E1A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Project-Dennis */ = {
		activeExec = 0;
		executables = (
			4C91F0D81418D95500C1E1A1 /* Project-Dennis */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 693}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 393}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{0, 1712}";
			sepNavWindowFrame = "{{38, 349}, {750, 803}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 416}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
}
